<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吃货小组任务列表</title>
    <style media="screen">
        body{margin: 0;background: #252830;text-align: center}
        h1{font-size: 30px;color: #cfd2da;}
        .task-wrap{display: inline-block; max-width: 370px;min-width: 300px; margin: 20px;border: 1px solid #434857;border-radius: 3px;vertical-align: top;}
        h2, a{display: block;padding: 10px 15px;color: #cfd2da;font-size: 16px;cursor: pointer;}
        h2{text-align: left;font-weight: 900;cursor: default;}
        a{border-top: 1px solid #434857;text-align: left;transition: .3s;}
        a:hover{background: #434857;}
        a span{float: right;color: #999;font-size: 14px}
        a span::before{content: "——";}
    </style>
</head>
<body>
    <h1>百度前端技术学院-任务</h1>

    <div class="task-wrap">
        <h2>第一阶段任务</h2>
        <a href="task1">task1<span>李云松</span></a>
        <a href="task2">task2<span>李云松</span></a>
    </div>

    <div class="task-wrap">
        <h2>第二阶段任务</h2>
        <a href="task13">task13<span>李云松</span></a>
        <a href="task14">task14<span>李云松</span></a>
        <a href="task15">task15<span>李云松</span></a>
        <a href="task16">task16<span>李云松</span></a>
        <a href="task17">task17<span>李云松</span></a>
    </div>
</body>
</html>
